- void css(string file)
	link(rel= 'stylesheet', type='text/css', href='/css/#{file}.css')
	script(type="text/javascript", src="js/prism.js")
doctype html
html
	head
		title Past Code Service
		- css("site");
		- css("prism");
	body
		div#app
			div.MainContainer
				div.Header
					a(href="/") past-code
						- import std.array;
					h3 #{languageOne.replace(`csharp`, `C#`)}
						ol
							- import std.uni;
							- if (languageOne.toLower == "csharp")
								- foreach(i, line; arrayOfLinesOne )
									li
										code.language-csharp #{line}
									
							- if (languageOne.toLower == "d")
								- foreach(i, line; arrayOfLinesOne )
									li
										code.language-d #{line}
									
							- if (languageOne.toLower == "dart")
								- foreach(i, line; arrayOfLinesOne )
									li
										code.language-dart #{line}					

							- if (languageOne.toLower == "text")
								- foreach(i, line; arrayOfLinesOne )
									li
										code #{line}							